<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/progress"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/ic_progress"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_splash_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:paddingEnd="600dp"
        android:text="Eficiencia\nRapidez"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_splash_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:paddingEnd="360dp"
        android:text="Eficiencia + Rapidez  = exito\nagregas tus productos y\nservicios"
        android:textSize="20sp"
        android:textColor="@color/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>